<!DOCTYPE html>
<html>
<head>
<style>
body{background: white}
.Rectangle{position: absolute;
left: 20%;
transform: transalte(-50%,-50%);
width: 900px;
height: 1100px;
background: DarkGoldenRod;
font-color:black;
font-family: arial;
color: white;
}
.a{
	position: absolute;
	left: 10%;
}
.r{
	position: absolute;
	left: 1%;
	top: 5%;
	width: 50px;
    height: 20px;
}
.h5 {
  font-family: "Cursive", Times, serif;
  font-size: 30px;
}
.i1 {
  font-family: "Lucida Console", "Courier New", monospace;
   font-size: 30px;
   font-style: bold;
   color: black;
}
.italic {
  font-style: italic;
}
.i2 {
  font-family: "Algerian";
   font-size: 45px;
   font-style: black;
  font-color:black;
   text-align: center;
}
.im{
	position: absolute;
	left: 10%;
	top: 10%;
}
.im1{
	position: absolute;
	left: 1%;
	top: 13%;
	writing-mode: horizontal-tb;
}
.im3{
	position: absolute;
	left: 0%;
	top: 40%;
	writing-mode: vertical-lr;
	text-align: center;
}
.content {
position :absolute;
width: inherit;
height: auto;
left: 20%;
top: 46%;
transform: translate(-50%);
text-align: center;
font-family: Arial;
color: white;
font-style: bold;
font-color:black;
font-size: 70px;
}
.rect{
position: absolute;
left: 0%;
transform: transalte(-50%,-50%);
width: 100px;
height: 1100px;
background: orange;
font-family: arial;
color: white;
}
.rect1{
position: absolute;
left: 60%;
top: 0%;
transform: transalte(-50%,-50%);
width: 275px;
height: 200px;
background: orange;

font-family: arial;
color: white;
}
.rect2{
position: absolute;
left: 36%;
bottom: 10%;
transform: transalte(-50%,-50%);
width: 400px;
height: 50px;
background: orange;
font-family: arial;
color: white;
}
.rect3{
position: absolute;
left: 11%;
bottom: 1%;
transform: transalte(-50%,-50%);
width: 300px;
height: 40px;
background: white;
font-family: arial;
color: white;
display: inline-block;
}
.rect5{
position:absolute ;
left: 20%;
bottom:0%;

}
.rect6{
position: absolute;
left: 40%;
bottom:1%;
transform: transalte(-50%,-50%);
width: 400px;
height: 40px;
background: orange;
font-family: arial;
color: white;
display: inline-block;
}
.rect7{
position: absolute;
left: 81%;
bottom: 1%;
transform: transalte(-50%,-50%);
width: 168px;
height: 40px;
background: white;
font-family: arial;
color: white;
display: inline-block;
}
.rect8{
position: absolute;
left: 11%;
top: 1%;
transform: transalte(-50%,-50%);
width: 439px;
height: 40px;
background: white;
font-family: arial;
color: white;
display: inline-block;
}
.rect9{
position: absolute;
left: 91%;
top:1%;
transform: transalte(-50%,-50%);
width: 80px;
height: 40px;
background: white;
font-family: arial;
color: white;
display: inline-block;
}
.rect10{
position: absolute;
left: 20%;
bottom: 10%;
transform: transalte(-50%,-50%);
width: 10px;
height: 50px;
background: yellow;
font-family: arial;
color: white;
}
.rect11{
position: absolute;
left: 21%;
bottom: 10%;
transform: transalte(-50%,-50%);
width: 10px;
height: 50px;
background: red;
font-family: arial;
color: white;
}
.rect12{
position: absolute;
left: 22%;
bottom: 10%;
transform: transalte(-50%,-50%);
width: 10px;
height: 50px;
background: blue;
font-family: arial;
color: white;
}
.rect13{
position: absolute;
left: 23%;
bottom: 10%;
transform: transalte(-50%,-50%);
width: 10px;
height: 50px;
background: brown;
font-family: arial;
color: white;
}
.rect14{
position: absolute;
left: 82%;
bottom: 10%;
transform: transalte(-50%,-50%);
width: 10px;
height: 50px;
background:OrangeRed;
font-family: arial;
color: white;
}
.rect15{
position: absolute;
left: 24%;
bottom: 10%;
transform: transalte(-50%,-50%);
width: 100px;
height: 50px;
background: orange;
font-family: arial;
color: white;
}
.rect16{
position: absolute;
left: 80%;
bottom: 10%;
transform: transalte(-50%,-50%);
width: 10px;
height: 50px;
background: CadetBlue;
font-family: arial;
color: white;
}

.rect17{
position: absolute;
left: 81%;
bottom: 10%;
transform: transalte(-50%,-50%);
width: 10px;
height: 50px;
background: Navy;
font-family: arial;
color: white;
}
.rect18{
position: absolute;
left: 82%;
bottom: 10%;
transform: transalte(-50%,-50%);
width: 10px;
height: 50px;
background: Maroon;
font-family: arial;
color: white;
}
.rect18{
position: absolute;
left: 83%;
bottom: 10%;
transform: transalte(-50%,-50%);
width: 10px;
height: 50px;
background: DarkViolet;
font-family: arial;
color: white;
}
.rect19{
position: absolute;
left: 11%;
top: 3%;
transform: transalte(-50%,-50%);
width: 439px;
height: 6px;
background: orange;
font-family: arial;
color: white;
display: inline-block;
}
.rect20{
position: absolute;
left: 91%;
top: 3%;
transform: transalte(-50%,-50%);
width: 80px;
height: 6px;
background: orange;
font-family: arial;
color: white;
display: inline-block;
}
.rect21{
position: absolute;
left: 11%;
top: 4%;
transform: transalte(-50%,-50%);
width: 439px;
height: 8px;
background: white;
font-family: arial;
color: white;
display: inline-block;
}
.rect22{
position: absolute;
left: 91%;
top: 4%;
transform: transalte(-50%,-50%);
width: 80px;
height: 8px;
background: white;
font-family: arial;
color: white;
display: inline-block;
}
.rect23{
position: absolute;
left: 11%;
bottom:4%;
transform: transalte(-50%,-50%);
width: 300px;
height: 6px;
background: orange;
font-family: arial;
color: white;
display: inline-block;
}
.rect24{
position: absolute;
left: 40%;
bottom:4%;
transform: transalte(-50%,-50%);
width: 400px;
height: 6px;
background: orange;
font-family: arial;
color: white;
display: inline-block;
}
.rect25{
position: absolute;
left: 81%;
bottom: 4%;
transform: transalte(-50%,-50%);
width: 168px;
height: 6px;
background: orange;
font-family: arial;
color: white;
display: inline-block;
}
.rect26{
position: absolute;
left: 11%;
bottom: 5%;
transform: transalte(-50%,-50%);
width: 300px;
height: 5px;
background: white;
font-family: arial;
color: white;
display: inline-block;
}
.rect27{
position: absolute;
left: 40%;
bottom:5%;
transform: transalte(-50%,-50%);
width: 400px;
height:  5px;
background: white;
font-family: arial;
color: white;
display: inline-block;
}
.rect28{
position: absolute;
left: 81%;
bottom: 5%;
transform: transalte(-50%,-50%);
width: 168px;
height:  5px;
background: white;
font-family: arial;
color: white;
display: inline-block;
}



</style>
</head>
<body>
<div class ="Rectangle">
<div class ="rect">
	<div class="im">
		<center><img src="D:\Documents\LAB\sem 6\HTML\Form\pic.jpg" style="width:50%; height:50%;"></center><br>
	</div>
	<div class="im1">
		<center><p style="font-size:20px"><span style="font-size:30px">GET </span>USED<br>TO</center><br>
	</div>
	<div class="im3">
		<center><p style="font-size:35px">KEEP THE <span style="font-size:50px" "color:black";>R</span>USH ON</center><br>
	</div>

</div>

<div class ="rect1">
	<center><img src="D:\Documents\LAB\sem 6\HTML\Form\tree.jpg" style="width:20%; "></center><br>
<h5 class="italic"><center><span style="font-size:50px">MANGO</span></center></h5>
<p style="font-size:20px">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp unique choice for U</p>
</div>
<div class ="rect2">
<h2><center><span style="font-size:25px">Q</span>uality ,Remembered Always...</center></h2>
</div>
<div class ="rect3">
</div>
<div class ="rect6">
</div>
<div class="rect7">
</div>
<div class="rect8">
</div>
<div class="rect9">
</div>
<div class="rect10">
</div>
<div class="rect11">
</div>
<div class="rect12">
</div>
<div class="rect13">
</div>
<div class="rect14">
</div>
<div class="rect15">
	<center><img src="D:\Documents\LAB\sem 6\HTML\Form\tree.jpg" style="width:20%; "><br>MANGO</center><br>
</div>
<div class="rect16">
</div>
<div class="rect17">
</div>
<div class="rect18">
</div>
<div class="rect19">
</div>
<div class="rect20">
</div>
<div class="rect21">
</div>
<div class="rect22">
</div>
<div class="rect23">
</div>
<div class="rect24">
</div>
<div class="rect25">
</div>
<div class="rect26">
</div>
<div class="rect27">
</div>
<div class="rect28">
</div>

<h2 class="i1"><br /><br /><br /><br /> &nbsp &nbsp &nbsp &nbsp CHAMPIONSHIP<br />&nbsp &nbsp &nbsp &nbsp &nbsp Superbike</h2>
<br /><br /><br /><br /><br />
<div class="a">
<img src="D:\Documents\LAB\sem 6\HTML\Form\bike.png" style="width="100%" ;>
<br /><br /><br />
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 style="color:black"><br /><center>OWN YOUR DREAM BIKE</center></h1>
</div>
<div class="rect5">
</div>
</body>
</html>
